{
  "name": "challenge-automation-ga",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "report:json": "npx cucumber-js --config cucumber.json --format json:reports/cucumber.json",
    "report:html": "npx cucumber-js --config cucumber.json --format html:reports/cucumber-report.html",
    "open:report": "open reports/cucumber-report.html",
    "test:jsonplaceholder_post": "npx cucumber-js --tags @jsonplaceholder_post --config cucumber.json --format html:reports/cucumber-jsonplaceholder_post.html",
    "test:pokemon_get": "npx cucumber-js --tags @pokemon_get --config cucumber.json --format html:reports/cucumber-pokemon_get.html",
    "open:report:jsonplaceholder_post": "open reports/cucumber-jsonplaceholder_post.html",
    "open:report:pokemon_get": "open reports/cucumber-pokemon_get.html",
    "clean:reports": "rm -rf reports/*.html reports/*.json",
    "test:wiki_pokemon": "npx cucumber-js --tags @wiki_pokemon --config cucumber.json --format html:reports/cucumber-wiki_pokemon.html",
    "open:report:wiki_pokemon": "open reports/cucumber-wiki_pokemon.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@cucumber/html-formatter": "^21.7.0",
    "@playwright/test": "^1.49.0",
    "@types/cucumber": "^7.0.3",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "xlsx": "^0.18.5"
  }
}
